GEMINI_API_KEY=AIzaSyArLtoo3KojZPxh8vTRHKCFn-OF_Trpvgo
FIREBASE_TOKEN=4/0Ab32j92RafAZUUjxWIM32ZO40K7WI0_3DPcs34W2UA4Bs9EHcgcb9LAfWeikBvm1uLJ3hA
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4t4v9eGsNqAf0BoKI4Ok44HUvZI55hZM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-3531262299-58293.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-3531262299-58293
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-3531262299-58293.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=691484846117
NEXT_PUBLIC_FIREBASE_APP_ID=1:691484846117:web:6526dfc69218b7e38177cc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=